

onsider  and  to be two points on a 2D plane where  are the respective minimum and maximum values of Northern Latitude (LAT_N) and  are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points  and  and format your answer to display  decimal digits.

/
  Using Euclidean distance formula,
d = √[(x2– x1)2 + (y2 – y1)2]
PQ = √[(4 – 3)2 + (1 – 2)2]

PQ = √[(1)2 + (-1)2]

PQ = √2 units
/
```

    SELECT
    ROUND(SQRT(
        POWER(MAX(LAT_N)  - MIN(LAT_N),  2)
      + POWER(MAX(LONG_W) - MIN(LONG_W), 2)
    ), 4)
FROM 
    STATION;

```
